<?php

/**
 * 
 */
define('JDT_USER_NOTES_TABLE', 'jdt_user_notes');


/**
 * Creates base table for JDT User Notes
 * @return Array 2D Array for creating table using hookos_schema.
 */
function jdt_user_notes_schema() {
  $schema[JDT_USER_NOTES_TABLE] = array(
    'description' => 'jdt_user_notes base table',
    'fields' => array(
      'note_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'article_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'author_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'note_text' => array(
        'type' => 'varchar',
        'length' => 1024,
        'default' => '',
      ),
    ),
    'primary key' => array('note_id'),
  );
  return $schema;
}
